<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>efadmin-webflux</artifactId>
        <groupId>vip.efactory</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>efadmin-logging</artifactId>

    <dependencies>
        <!-- 引入ejpa-webflux模块 -->
        <dependency>
            <groupId>vip.efactory</groupId>
            <artifactId>ejpa-webflux-spring-boot-starter</artifactId>
<!--            <version>${ejpa.starter.version}</version>-->
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>vip.efactory</groupId>
            <artifactId>efadmin-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译生成querydsl的查询类 -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
